<!DOCTYPE html>
<html lang="es">
    <!-- Esto fue hecho por Eliseo Padilla -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conviertase en Desarrollador ahora!</title>
</head>
<style>
    img{
        max-width: 10%;
    }
</style>
<body>
    <h1>Aprenda lenguajes de programación</h1>
    <h2>En esta lista vamos a hablar de cuáles son los mejores lenguajes de programación para aprender en este 2022 y cuáles deberías aprender primero.</h2>
        <h3>Requerimientos</h3>
            <ul>
                <li>Muchas ganas de aprender, es muy importante esto</li>
                <li>Una computadora con coneccion a internet</li>
                <li>Mucho Empeño</li>
                <li>Aprender inglés, hoy en día el conocimiento del inglés es vital en la tecnologia.</li>
            </ul>
    <h2>Paso a paso</h2>
    <ol>
        <li>HTML5</li>
            <p>Esto construye la estructura de la página web</p>
            <img src="/assets/img/file_type_html_icon_130541.png" alt="HTML">
        <li>CSS3</li>
            <p>Esto le dara estilo a la pagina web</p>
            <img src="/assets/img/file_type_css_icon_130661.png" alt="css">
        <li>JavaScript</li>
            <p>Esto lenguaje de programación le darán características interactivas a su sitio web</p>
            <img src="/assets/img/javascript_icon_130900.png" alt="JavaScript">
        <li>JQuery</li>
            <p>Jquery facilita el uso de JavaScript y el diseño de aplicaciones web.</p>
            <img src="/assets/img/jquery_original_wordmark_logo_icon_146447.png" alt="JQuery">
        <li>BootStrap</li>
            <p>Este es un framework de css3, se utiliza para adaptar dispositivos móviles</p>
            <img src="/assets/img/bootstrap_plain_wordmark_logo_icon_146620.png" alt="BootStrap">
        <li>Git & Git Hub</li>
            <p>Este es un framework de css3, se utiliza para adaptar dispositivos móviles</p>
            <img src="/assets/img/git_plain_wordmark_logo_icon_146508.png" alt="Git">
        <li>TypeScript</li>
            <p>Se utiliza para desarrollar aplicaciones JavaScript que se ejecutarán en el lado del cliente o servidor, o extensiones para programas.</p>
            <img src="/assets/img/typescript_original_logo_icon_146317.png" alt="TypeScript">
        <li>Angular.js</li>
            <p>Es un framework de JavaScript y desarrolla aplicaciones de una sola página.</p>
            <img src="/assets/img/angular_logo_icon_169595.png" alt="Angular">
        <li>React.js</li>
            <p>También es un framework de Javascript, este lenguaje de programación le ayudará a crear interfaces de usuario interactivas de una manera sencilla</p>
            <img src="/assets/img/react_original_wordmark_logo_icon_146375.png" alt="React">
        <li>Vue.js</li>
            <p>Vue.js se utiliza para crear interfaces de usuario (UI) y aplicaciones de una sola página</p>
            <img src="/assets/img/file_type_vue_icon_130078.png" alt="Vue">
        <li>PHP</li>
            <p>PHP se usa para crear una página web dinámica y le ayudará a interactuar con el usuario</p>
            <img src="/assets/img/php_plain_logo_icon_146397.png" alt="PHP">
        <li>MySQL</li>
            <p>Este lenguaje de programación te permite almacenar y acceder a los datos a través de múltiples motores de almacenamiento</p>
            <img src="/assets/img/mysql_original_wordmark_logo_icon_146417.png" alt="MySQL">
        <li>Python</li>
            <p>Este lenguaje de programacion se utiliza para construir aplicaciones web, analizar datos, automatizar operaciones y crear aplicaciones empresariales fiables y escalables. En realidad es un lenguaje de programación muy demandado.
            </p>
            <img src="/assets/img/python_104451.png" alt="Python">
        <li>Java</li>
            <p>Java se utiliza como lenguaje del lado del servidor para la mayoría de los proyectos de desarrollo de back-end, incluidos los de big data y desarrollo de Android
            </p>
            <img src="/assets/img/java_original_wordmark_logo_icon_146459.png" alt="java">
        <li>Django</li>
            <p>Django es un framework de Python que permite desarrollar rápidamente sitios web seguros y mantenibles.
            </p>
            <img src="/assets/img/django_original_logo_icon_146559.png" alt="django">
        <li>Node.js</li>
            <p>Se utiliza para crear sitios web dinámicos muy eficaces, escritos con el lenguaje de programación JavaScript.</p>
            <img src="/assets/img/file_type_node_icon_130301.png" alt="Node">
        <li>Go</li>
            <p>Goloading te permite hacer para desarrollar: inteligencia artificial, sitios web dinamicos, Web scraping, etc</p>
            <img src="/assets/img/golang_logo_icon_171073.png" alt="go">
        <li>Symfony</li>
            <p>Symfony es un framework completo diseñado para optimizar el desarrollo de aplicaciones web.</p>
            <img src="/assets/img/prog-symfony_icon-icons.com_50769.png" alt="symfony">
        <li>Ruby</li>
            <p>Ruby puede utilizarse para desarrollar todo tipo de aplicaciones diferentes: aplicaciones dinámicas de servicios web, clientes de correo electrónico, procesamiento de datos backend, aplicaciones de red, etc.</p>
            <img src="/assets/img/ruby_original_wordmark_logo_icon_146364.png" alt="ruby">
    </ol>
    <h2>Estas son las tecnologías más demandadas hoy en día, y este fue el paso a paso de cómo convertirse en un Desarrollador Web Full Stack</h2>
</body>
</html>